<!DOCTYPE html>
<html>
    <head>

        <style type="text/css">
            body {
                width: inherit;
                margin: 0 auto ;
            }
            header {
                width: 100%;
                position: relative;
            }
            h1 {
                Width: 100%;
                font-family: Raleway, sans-serif;
                font-size: 60px ;
                border: 0px 0px 0px 0px ;
                margin: 0px 0px 0px 0px ;
                color: white;
                background-color: #005b7f ; 
                padding: 10px 5px 10px 5px ;
                text-align: center;
            }

            h2 {
                Width: 100%;
                position: static;
                font-family: Merriweather, serif;
                font-size: 25px ;
                border: 0px 0px 0px 0px ;
                margin: 0px 0px 0px 0px ;
                color: white;
                background-color: #005b7f ; 
                padding: 0px 0px 15px 0px ;
                text-align: center;
            }

            .footer {
                position: absolute; 
                bottom: -400px;
                left: 0px;
                width: 100%;
                font-family: Merriweather, serif;
                font-size: 15px ;
                border: 0px 0px 0px 0px ;
                margin: 30px 0px 0px 0px ;
                color: white;
                background-color: #005b7f ; 
                padding: 5px 1px 2px 10px ;
                text-align: center;
            }

            ul {
                list-style-type: none;
                font-family: Merriweather, serif;
                font-size: 20px;
                margin: 0px 0px 20px 0px;
                padding: 5px 0px 0px 0px;
                overflow: hidden;
                background-color: #005b7f;
                top: 0;
                position: relative;
                display: inherit;
                width: 100%;
                text-align: center;

            }

            li {
                float: left;
                text-align: center;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 50px;
                text-decoration: none;
            }

            li a:hover {
                text-decoration: underline;
            }
            .navigation {
                position: static;
                margin: auto;
                width: 100%;

            }

            .active {
                background-color: #4CAF50;
            }

            hr {
                margin: 0px;
                border-style: solid;
                border-width: 0px;
                padding-bottom: 5px;
            }
            .nav{
                border:0px solid #ccc;
                border-width:0px 0;
                list-style:none;
                margin-bottom:70;
                text-align:center;
            }
            .nav li{
                display:inline;
                
            }
            .nav a{
                display:inline-block;
                padding:10px;
            }
            
            iframe {
                display: inline-block;
                align-content: center;
                
            }

        </style>

    </head>
    <body>
        <header>
            <h1>Madame Blue Diving Experience</h1>
            <h2>RICKY LAJOIE - Scuba Diver</h2>

            <hr>
           
            <nav> 
                <ul class="nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Courses.html">COURSES & TRAININGS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="calender.html">CALENDER</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>

        </header>

        <iframe src="https://calendar.google.com/calendar/embed?src=samsungphone6612%40gmail.com&ctz=America/New_York" style="border: 0" width="600" height="600" frameborder="0" scrolling="no"></iframe>

        <div class="footer">
            <p>lajoierichard@gmail.com - 508-745-3943</p>
        </div>

    </body>
</html>