<!DOCTYPE html>
<html>
    <head>

        <style type="text/css">
            body {
                width: inherit;
                margin: 0 auto ;
            }
            header {
                width: 100%;
                position: relative;
            }
            h1 {
                Width: 100%;
                font-family: Raleway, sans-serif;
                font-size: 60px ;
                border: 0px 0px 0px 0px ;
                margin: 0px 0px 0px 0px ;
                color: white;
                background-color: #005b7f ; 
                padding: 10px 5px 10px 5px ;
                text-align: center;
            }

            h2 {
                Width: 100%;
                position: static;
                font-family: Merriweather, serif;
                font-size: 25px ;
                border: 0px 0px 0px 0px ;
                margin: 0px 0px 0px 0px ;
                color: white;
                background-color: #005b7f ; 
                padding: 0px 0px 15px 0px ;
                text-align: center;
            }
            
            h3 {
                font-family: Merriweather, serif;
                font-size: 25px ;
                padding-left: 40px;
                margin-bottom: 10px;
                
            }
            
            h4 {
                font-family: Merriweather, serif;
                font-size: 20px ;
                padding-left: 40px;
                margin-bottom: 10px;
                color: darkblue;
                
            }

            

            .footer {
                position: absolute; 
                bottom: -700px;
                left: 0px;
                width: 100%;
                font-family: Merriweather, serif;
                font-size: 15px ;
                border: 0px 0px 0px 0px ;
                margin: 30px 0px 0px 0px ;
                color: white;
                background-color: #005b7f ; 
                padding: 5px 1px 2px 10px ;
                text-align: center;
                display: inline;
            }

            ul {
                list-style-type: none;
                font-family: Merriweather, serif;
                font-size: 20px;
                margin: 0px 0px 20px 0px;
                padding: 5px 0px 0px 0px;
                overflow: hidden;
                background-color: #005b7f;
                top: 0;
                position: relative;
                display: inherit;
                width: 100%;
                text-align: center;

            }

            li {
                float: left;
                text-align: center;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 50px;
                text-decoration: none;
            }

            li a:hover {
                text-decoration: underline;
            }
            .navigation {
                position: static;
                margin: auto;
/*                margin-bottom: 20px;*/
                width: 100%;

            }

            .active {
                background-color: #4CAF50;
            }

            hr {
                margin: 0px;
                border-style: solid;
                border-width: 0px;
                padding-bottom: 5px;
            }
            .nav{
                border:0px solid #ccc;
                border-width:0px 0;
                list-style:none;
                margin-bottom: 20px;
                text-align:center;
                
            }
            .nav li{
                display:inline;
                
            }
            .nav a{
                display:inline-block;
                padding:10px;
            }
            
            figure {
/*                float: left;*/
                
            }
            
            figcaption {
                font-family: Merriweather, serif;
                font-size: 10px;
                padding-top: 15px;
                
            }
            
            blockquote {
/*                float: right;*/
                font-family: Merriweather, serif;
                font-size: 15px;
                
            }
            
            img {
                margin-left: 40px;
                
            }
            
            .Para {
                float: inherit;
                font-family: Merriweather, serif;
                font-size: 15px ;
                margin-top: 23px;
                padding-left: 40px;
                padding-right: 20px;
                
            }
            
            .Para2 {
                float: inherit;
                font-family: Merriweather, serif;
                font-size: 15px ;
                margin-top: 23px;
                padding-left: 40px;
                padding-right: 20px;
                
            }
            
             .Para3 {
                float: inherit;
                font-family: Merriweather, serif;
                font-size: 15px ;
                margin-top: 23px;
                padding-left: 40px;
                padding-right: 20px;
                
            }

        </style>

    </head>
    <body>
        <header>
            <h1>Madame Blue Diving Experience</h1>
            <h2>RICKY LAJOIE - Scuba Diver</h2>

            <hr>
           
            <nav> 
                <ul class="nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Courses.html">COURSES & TRAININGS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="calender.html">CALENDER</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>

        </header>
       
        <h3>COURSES & TRAINING</h3>
        <h4>PADI Program</h4>
        <div class="Para"><p>As an IDC Staff Instructor, Ricky is certified to teach the entire PADI program, from Open Water Diver to Divemaster, and provide Pre-Instructor Development Course (IDC) coaching.</p></div>
        <img src="Pics/padi_scuba__courses.gif"width="700" height="400" align="Center" />
        <h4>Scuba Diving Referral Program</h4>
        <div class="Para2"><p>Students must complete the following steps to receive their PADI Open Water certification - 1) scuba diving theory; 2) pool skills; and 3) four open water dives. The referral program only focuses on the first two steps. Students must then take the referral and complete their training on their warm water vacation. Step 3 does not have to be decided at the time of training, but it must be completed within six months of the training class.</p></div>
        <div class="Para3"><p>Includes all textbooks and all SCUBA equipment except for mask, snorkel, and fins (all students must supply their own mask, snorkel, and fins). The instructor will provide tanks, regulators, buoyancy compensators, weight belts, and wet suits. If students already own their own equipment, they are encouraged to use it in the pool.</p></div>
        <div class="footer">
            <p>lajoierichard@gmail.com - 508-745-3943</p>
        </div>






    </body>
</html>