<!DOCTYPE html>
<html>
    <head>

        <style type="text/css">
            body {
                width: inherit;
                margin: 0 auto ;
            }
            header {
                width: 100%;
                position: relative;
            }
            h1 {
                Width: 100%;
                font-family: Raleway, sans-serif;
                font-size: 60px ;
                border: 0px 0px 0px 0px ;
                margin: 0px 0px 0px 0px ;
                color: white;
                background-color: #005b7f ; 
                padding: 10px 5px 10px 5px ;
                text-align: center;
            }

            h2 {
                Width: 100%;
                position: static;
                font-family: Merriweather, serif;
                font-size: 25px ;
                border: 0px 0px 0px 0px ;
                margin: 0px 0px 0px 0px ;
                color: white;
                background-color: #005b7f ; 
                padding: 0px 0px 15px 0px ;
                text-align: center;
            }
            
            h3 {
                font-family: Merriweather, serif;
                font-size: 25px ;
                padding-left: 40px;
                margin-bottom: 10px;
                
            }
            
            h4 {
                font-family: Merriweather, serif;
                font-size: 20px ;
                padding-left: 40px;
                margin-bottom: 10px;
                
            }

            .footer {
                position: absolute; 
                bottom: -300px;
                left: 0px;
                width: 100%;
                font-family: Merriweather, serif;
                font-size: 15px ;
                border: 0px 0px 0px 0px ;
                margin: 30px 0px 0px 0px ;
                color: white;
                background-color: #005b7f ; 
                padding: 5px 1px 2px 10px ;
                text-align: center;
            }

            ul {
                list-style-type: none;
                font-family: Merriweather, serif;
                font-size: 20px;
                margin: 0px 0px 20px 0px;
                padding: 5px 0px 0px 0px;
                overflow: hidden;
                background-color: #005b7f;
                top: 0;
                position: relative;
                display: inherit;
                width: 100%;
                text-align: center;

            }

            li {
                float: left;
                text-align: center;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 50px;
                text-decoration: none;
            }

            li a:hover {
                text-decoration: underline;
            }
            .navigation {
                position: static;
                margin: auto;
                width: 100%;

            }

            .active {
                background-color: #4CAF50;
            }

            hr {
                margin: 0px;
                border-style: solid;
                border-width: 0px;
                padding-bottom: 5px;
            }
            .nav{
                border:0px solid #ccc;
                border-width:0px 0;
                list-style:none;
                margin:0;
                text-align:center;
            }
            .nav li{
                display:inline;
                
            }
            .nav a{
                display:inline-block;
                padding:10px;
            }
            
            figcaption {
                font-family: Merriweather, serif;
                font-size: 15px;
                padding-top: 15px;
                text-align: center;
                
            }
            
            .Para {
                float: inherit;
                font-family: Merriweather, serif;
                font-size: 15px ;
                margin-top: 23px;
                padding-right: 20px;
                
            }
            
            .para3 {
                float: inherit;
                font-family: Merriweather, serif;
                font-size: 15px ;
                margin-top: 20px;
                padding-right: 20px;
                
            }
            
            .pic {
                float: left;
                
            }

        </style>

    </head>
    <body>
        <header>
            <h1>Madame Blue Diving Experience</h1>
            <h2>RICKY LAJOIE - Scuba Diver</h2>

            <hr>
           
            <nav> 
                <ul class="nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Courses.html">COURSES & TRAININGS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="calender.html">CALENDER</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        
        <h3>ABOUT</h3>
        <div class="pic"><figure>
        <img src="Pics/Ricky%206.jpg" alt="Rick Lajoie" width="300" height="400" align="Center" />
        <br />
        <figcaption>Ricky Lajoie</figcaption>
        </figure></div>
        
        <div class="Para"><p>   Ricky has been scuba diving since 1989 and is also an accomplished free diver. Ricky has worked internationally with world-class dive operations, giving him the opportunity to dive almost all the oceans and the seas of the world. He is credited with having completed more than 9,000 dives. Ricky’s extensive diving experience and continuous education has enabled him to develop his own unique methods of coaching, providing divers of all levels with a symbiotic experience with the element.</p></div>
        
        <div class="para2"><h4>Qualifications</h4></div>
        
        <div class="para3"><p>Ricky has trained with multiple different diving associations and is currently a member of the Professional Association of Diving Instructors (PADI) and the Confédération Mondiale des Activités Subaquatiques (CMAS). He is also a PADI staff instructor, a CMAS 2-star instructor, and an emergency first response instructor.</p></div>
        
        <div class="footer">
            <p>lajoierichard@gmail.com - 508-745-3943</p>
        </div>






    </body>
</html>